{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "icarus-SPAs": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/icarus-SPAs",
              "browser": ""
            },
            "index": "src/index.html",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "allowedCommonJsDependencies": [
              "sweetalert2",
              "jquery",
              "qrcode",
              "moment",
              "moment-timezone",
              "zipcode-to-timezone",
              "file-saver",
              "lodash",
              "pdfmake"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/@aws-amplify/ui-angular/theme.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/ngx-spinner/animations/ball-scale-multiple.css",
              "node_modules/sweetalert2/dist/sweetalert2.min.css",
              "node_modules/primeng/resources/themes/aura-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeicons/primeicons.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/@popperjs/core/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
              "node_modules/datatables.net/js/dataTables.min.js",
              "node_modules/datatables.net-select/js/dataTables.select.js",
              "node_modules/datatables.net-select-bs5/js/select.bootstrap5.js",
              "node_modules/datatables.net-fixedheader/js/dataTables.fixedHeader.js",
              "node_modules/datatables.net-buttons/js/dataTables.buttons.js",
              "node_modules/datatables.net-buttons/js/buttons.colVis.js",
              "node_modules/datatables.net-buttons/js/buttons.html5.js",
              "node_modules/datatables.net-buttons/js/buttons.print.js",
              "node_modules/datatables.net-buttons-bs5/js/buttons.bootstrap5.js",
              "node_modules/datatables.net-bs5/js/dataTables.bootstrap5.js"
            ],
            "prerender": false
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10MB",
                  "maximumError": "12MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kB",
                  "maximumError": "10kB"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "icarus-SPAs:build:production"
            },
            "development": {
              "buildTarget": "icarus-SPAs:build:development"
            }
          },
          "defaultConfiguration": "production"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "icarus-SPAs:build"
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "src/styles.css",
              "node_modules/@aws-amplify/ui-angular/theme.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/ngx-spinner/animations/ball-scale-multiple.css",
              "node_modules/sweetalert2/dist/sweetalert2.min.css",
              "node_modules/primeng/resources/themes/aura-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeicons/primeicons.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
